Dear {{ user.display_name }},

A firmware has been uploaded to the Linux Vendor Firmware Service by {{user_upload.username}} ({{user_upload.vendor.group_id}}):

{% for md in fw.mds %}
 * {{md.name_with_category}} version {{md.version_display}}
{% endfor %}

You can log into the LVFS and view the firmware: {{url_for('firmware.route_show', firmware_id=fw.firmware_id, _external=True, _scheme='https')}}

If you believe this action should not have been allowed please contact the LVFS administrator team by opening a confidential issue with details: {{config['TICKET_URL']}}

Regards,

The LVFS admins
